<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Up and running with Hugo  &middot; Orillian</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Hugo, Website, ">


<meta property="og:title" content="Up and running with Hugo  &middot; Orillian ">
<meta property="og:site_name" content="Orillian"/>
<meta property="og:url" content="https://orillian.com/2017/02/20/up-and-running-with-hugo/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-02-20T09:26:32-05:00" />
<meta property="og:article:modified_time" content="2017-02-20T09:26:32-05:00" />

  
    
<meta property="og:article:tag" content="Hugo">
    
<meta property="og:article:tag" content="Website">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Up and running with Hugo",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-02-20",
    "description": "",
    "wordCount":  759 
  }
</script>



<link rel="canonical" href="https://orillian.com/2017/02/20/up-and-running-with-hugo/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://orillian.com/touch-icon-144-precomposed.png">
<link href="https://orillian.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.18.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://orillian.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://orillian.com/css/style.css">
<link rel="stylesheet" href="https://orillian.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://orillian.com/">
  Orillian

</a>

</div>

  
<div class="container topline">
  
  Orillian Solutions


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://orillian.com/">Home</a>


  
<a href="https://orillian.com/about">About</a>

<a href="https://orillian.com/post" title="Show list of posts">Posts</a>

<a href="https://orillian.com/post" title="Show list of software projects">Software</a>

<a href="https://orillian.com/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:greg@orillian.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/theOrillian">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/gpgraham">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Up and running with Hugo
</h1>

  <div class="metas">
<time datetime="2017-02-20">20 Feb, 2017</time>


  
  &middot; Read in about 4 min
  &middot; (759 Words)
  <br>
  
<a class="label" href="https://orillian.com/tags/hugo">Hugo</a>

<a class="label" href="https://orillian.com/tags/website">Website</a>



</div>

</header>

  <div class="container content">
  <p>Like all new technologies, this will be a learn-as-you-go process. This post describes the process of creating and developing <a href="https://orillian.com" target="_blank">theOrillian</a> website. This post will serve as my learn-as-you-go test post. As new features are discovered/implemented, the post will be updated.</p>

<p></p>

<h1 id="day-1-stand-up-the-development-environment">Day 1 - Stand up the development environment</h1>

<p>Use the <a href="https://gohugo.io/overview/quickstart/" target="_blank">Hugo Quickstart Guide</a> to get rolling. Here you&rsquo;ll find a reference to the <a href="https://gohugo.io/overview/installing/" target="_blank">installation instructions</a>.</p>

<p>Use GitHub&rsquo;s <a href="https://guides.github.com/features/mastering-markdown" target="_blank">Mastering Markdown</a> to get started with adding some format to your blog post. Hugo uses <a href="https://github.com/russross/blackfriday" target="_blank">Blackfriday</a> markdown engine which has a few additional features.</p>

<p>Markdown does not support opening links to a new browser tab. To have links open in new tabs, you need to write the HTML yourself - <code>&lt;a href=&quot;https://orillian.com&quot; target=&quot;_blank&quot;&gt;orillian.com&lt;/a&gt;</code></p>

<p>This site uses <a href="https://github.com/enten/hyde-y" target="_blank">Hyde-Y</a> theme. If you plan on using this theme, you need to edit the <strong>config.toml</strong>, <strong>data/Menu.toml</strong> &amp; <strong>data/FootMenu.toml</strong> as shown in the theme configuration instructions.</p>

<p><a href="https://gohugo.io/content/summaries/" target="_blank">Blog summaries</a> can be controlled by using <code>&lt;!--more--&gt;</code>.</p>

<p>Update the flavicon. If</p>

<p>Start to finish, the initial developer version stand-up of this site using Hugo took about 2 hours. No knowledge of Go or Javascript or CSS was required.</p>

<h1 id="day-2-publish-the-website">Day 2 - Publish the website</h1>

<p>Today I messed up. As a seasoned IT pro and I still mess up sometimes. I was worrying about taxonomies and creating a &laquo;blog series&raquo; instead of just accomplishing my goal - use Hugo to generate the <a href="https://orillian.com" target="_blank">orillian.com</a> website!</p>

<p>I wasted several hours and did not accomplish my goal. I&rsquo;ll try again tomorrow.</p>

<h1 id="day-3-part-1-publish-the-website">Day 3 - Part #1: Publish the website</h1>

<p>I chose to publish to GitHub Pages, but if I was doing it again, I&rsquo;d choose to push to Google&rsquo;s Firebase. That would eliminate the Cloudflare setup and provide the additional benefits listed in the blog post <a href="https://www.leowkahman.com/2016/07/14/static-blog-generated-by-hugo-hosted-on-google-firebase/" target="_blank">Static blog generated by Hugo, hosted on Google Firebase</a></p>

<blockquote>
<p>Choosing a hosting provider</p>

<p>I narrowed down my options to two; GitHub Pages and Google Firebase. Both
support use of custom domain name. I chose Firebase because:</p>

<ul>
<li>Valid SSL is provided for custom domain free of charge.</li>
<li>Hosted content is propagated all over the world via Google’s super fast CDN.</li>
<li>HTTP Cache-Control header can be customized by file name pattern; i.e.
images are cached for 1 year while HTML content can be given a short expiry.</li>
</ul>
</blockquote>

<h3 id="deploying-to-github-pages">Deploying to GitHub Pages</h3>

<p>Follow the step-by-step instructions on <a href="http://whipperstacker.com/2015/11/27/deploying-a-stand-alone-hugo-site-to-github-pages-mapped-to-a-custom-domain/" target="_blank">Deploying a Stand-Alone Hugo Site to GitHub Pages Mapped to a Custom Domain</a>.</p>

<p>A couple of things that slowed down my progress were:
* the repository that needed to be created was <code>&lt;userName&gt;.github.io</code>, not <code>github.io</code> in theOrillian user GitHub account.
* the <code>config.toml</code> needed to be altered, setting <code>baseurl = &quot;http://theOrillian.github.io/&quot;</code> <strong><em>Don&rsquo;t forget the final &lsquo;/&rsquo;</em></strong></p>

<p>I pinched and updated a deploy script from GitHub user @sgylon:</p>

<pre><code class="language-shell">#!/bin/bash

# Build the project.
echo -e &quot;\033[0;32mUsing Hugo to generate static website...\033[0m&quot;
rm -rf public/*
hugo

echo -e &quot;\033[0;32mPushing website source to GitHub...\033[0m&quot;

# Add changes to git.
git add -A

# Commit changes.
msg=&quot;Rebuilding site `date`&quot;
if [ $# -eq 1 ]
      then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source repos.
git push origin master

# Push the build repos.
echo -e &quot;\033[0;32mDeploying website to GitHub...\033[0m&quot;

#cd public &amp;&amp; git add --all &amp;&amp; git commit -m &quot;$msg&quot; &amp;&amp; git push origin master &amp;&amp; cd ..
cd public
git add --all
git commit -m &quot;$msg&quot;
git push origin master
cd ..
</code></pre>

<h1 id="day-3-part-2-set-a-custom-domain-for-site">Day 3 - Part #2: Set a custom domain for site</h1>

<p>For step-by-step instructions on setting up a custom domain for your site, while using Google Domains, check out <a href="http://www.curtismlarson.com/blog/2015/04/12/github-pages-google-domains/" target="_blank">GitHub Pages using Google Domains</a>.</p>

<p>Your Google Domain can be administrated from <code>domains.google.com</code>. It took about an hour for the DNS records to propagate. The site says it may take up to 24hours. Grab dinner, walk the dog or get some sleep.</p>

<p>I wanted to delete the entire public folder before generating and committing the new website. But there were 2 files that I wanted to preserve CNAME and the README.md in the GitHub repository. These files needed to be copied to the Hugo static folder and commited to the Hugo website source.</p>

<h1 id="day-3-part-3-serve-custom-domain-with-https">Day 3 - Part #3: Serve custom domain with https</h1>

<p>The article I used to configure https for my GitHub Pages is <a href="https://www.goyllo.com/github/pages/free-cloudflare-ssl-for-custom-domain/" target="_blank">How To Add Free Cloudflare SSL in Github Pages with Custom Domain</a>.</p>

<p>It was almost too easy to set up Cloudflare. Create a free account, then let it discover your current configuration, finally change the DNS server for your domain. Again, the site says it may take up to 24hours. Grab dinner, walk the dog or get some sleep.</p>
</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://orillian.com/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Coded with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Orillian.


</div>


</div>

</footer>

    </main>
    


<script src="https://orillian.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

